@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

*, *>* {
    font-family: 'Space Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

.container {
    display: flex;
    align-items: center;
}

.left_section {
    min-height: 100vh;
    width: 40%;
    background-image: url('./images/bg-main-desktop.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);
}

/* test */
.card_container {
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 1px;
}

.front_card {
    position: relative;
    transform: translateX(-100px);
}

.card_logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#number {
    position: absolute;
    color: var(--White);
    bottom: 5.5rem;
    left: 4rem;
    letter-spacing: 2px;
    font-weight: normal;
}

.card_info {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 3rem;
    display: flex;
    color: var(--White);
    justify-content: space-between;
    font-size: 18px;
}

.back_card {
    position: relative;
}

.error {
    border: 2px solid var(--Red);
}

.error_message {
    gap: 0;
}

.error_message::after {
    content: "cant't be blank";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 12px;
}

#cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--White);
    font-size: 18px;
}

.right_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.right_section form {
    display: grid;
    gap: 1.5rem;
    width: 345px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

label {
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

input {
    padding: .5rem;
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 6px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: var(--Light-grayish-violet);
}

input:focus {
    outline-color: hsl(249, 99%, 64%);
}

.grid_1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_3 {
    display: flex;
    flex-direction: column;
}

.grid_4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
    width: 150px;
}

.card_information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

#card_date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card_date .two_inp {
    display: flex;
}

.two_inp div {
    flex-direction: column;
}

#card_date div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

#card_cvc {
    width: 100%;
}

form button {
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: var(--White);
    border-radius: 6px;
    background: var(--Very-dark-violet);
    cursor: pointer;
}

.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thank p {
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}

.thank button {
    color: var(--White);
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

@media screen and (max-width:1123px) {
    .front_card .card_container img, .front_card, .back_card img, .back_card {
        width: 300px;
    }

    .card_logo {
        width: 50px;
    }

    #number {
        font-size: 1.1rem;
        left: 2rem;
        bottom: 4.5rem;
    }

    #cvc {
        top: 42%;
        right: 12%;
        font-size: 14px;
    }

    span {
        font-size: 14px;
    }
}

@media screen and (max-width:924px) {
    .container {
        flex-direction: column;
    }

    .front_card .card_container img, .front_card, .back_card img, .back_card {
        width: 280px;
    }

    .left_section {
        width: 100%;
        min-height: 30vh;
        background-image: url('./images/bg-main-mobile.png');
    }

    .cards {
        flex-direction: column-reverse;
        left: 60%;
        top: 60%;
        gap: 0;
    }

    .back_card {
        transform: translateY(70px);
    }

    .front_card {
        z-index: 100;
        transform: translateX(-65px);
    }

    .right_section {
        margin-top: 7rem;
    }

    .left_section {
        height: 250px;
    }

    .right_section form {
        width: 320px;
        gap: 0;
    }

    .card_information {
        display: flex;
        grid-column: 2 span;
        gap: 0rem;
    }

    label {
        font-size: 12px;
        width: 160px;
    }

    #number {
        font-size: 14px;
        left: 2.5rem;
    }

    span {
        font-size: 12px;
    }

    .thank {
        margin-bottom: 3rem;
    }

    form {
        margin-bottom: 2.5rem;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: #fff;
    background-color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}